:tocdepth: 3

Taccel Examples
==============================

Peg-Insertion
-------------

The peg-insertion example migrated from the `Experimental Release of SAPIEN-IPC <https://github.com/Rabbit-Hu/sapienipc-exp>`__.

.. code-block:: shell

    python -m examples.peg --num_envs NUM_ENVS

.. raw:: html

    <video width="50%" height="100%" autoplay loop muted playsinline>
        <source src="../_static/taccel_peg.mp4" type="video/mp4">
    </video>

.. raw:: html

   <div style="clear: both;"></div>

Grasping Deformable Object
-----------------------------------------------

We will once again demonstrate the deformable object grasping example (previously shown in the Warp-IPC examples), but with the robotic hand integrated with 3 tactile sensers at the tips. This is specified by the :code:`--tactile` flag:

.. code-block:: shell

    python -m examples.grasp_soft_teddy --num_envs 2 --tactile --viz

.. image:: ../_static/taccel_soft.png
   :width: 50%
   :align: left
   :alt: Grasping Deformable Object Example


.. raw:: html

   <div style="clear: both;"></div>


Tac-Man: Tactile-informed Manipulation
----------------------------------------------

To run the Tac-Man examples, run the script:

.. code-block:: shell

    python -m examples.tac_man --joint_type JOINT_TYPE --seed SEED

Available `JOINT_TYPE` options:

* :code:`revolute`: Revolute joint.
* :code:`prismatic`: Prismatic joint.
* :code:`helical`: A bolt-and-nut set.


.. raw:: html

    <video width="100%" height="100%" autoplay loop muted playsinline>
        <source src="../_static/taccel_tacman.mp4" type="video/mp4">
    </video>


Mahjong
-------

To run the Mahjong example, run the script:

.. code-block:: shell

    python -m examples.mahjong


.. raw:: html

    <video width="40%" height="100%" autoplay loop muted playsinline>
        <source src="../_static/mahjong.mp4" type="video/mp4">
    </video>

